a := [x*x for x <- [1, 3, 5, 7, 11]]
println(a)
b := [x*x for x <- [1, 3, 5, 7, 11], x > 3]
println(b)
c := [i+v for i, v <- [1, 3, 5, 7, 11], i%2 == 1]
println(c)
d := [k+","+s for k, s <- {"Hello": "xsw", "Hi": "Go+"}]
println(d)

arr := [1, 2, 3, 4, 5, 6]
e := [[a, b] for a <- arr, a < b for b <- arr, b > 2]
println(e)

x := {x: i for i, x <- [1, 3, 5, 7, 11]}
println(x)
y := {x: i for i, x <- [1, 3, 5, 7, 11], i%2 == 1}
println(y)
z := {v: k for k, v <- {1: "Hello", 3: "Hi", 5: "xsw", 7: "Go+"}, k > 3}
println(z)
